# WeddingPhotoBooth

./: WeddingPhotoBooth.sln  package-lock.json
PhotoBoothSendEmailsTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoBoothSendEmailsTool.csproj
PhotoBoothSendEmailsTool/Classes/: EmailLogItem.cs
PhotoBoothSendEmailsTool/Properties/PublishProfiles/: FolderProfile.pubxml
WeddingPhotoBooth/: CompleteData.cs  GlobalSuppressions.cs  LockBitmap.cs  PhotoTemplateImageSetting.cs  Program.cs  Startup.cs  WeddingPhotoBooth.csproj  appsettings.development.json  appsettings.json  package-lock.json  package.json
WeddingPhotoBooth/Classes/: CompleteData.cs  LockBitmap.cs  LogItem.cs  LogSession.cs  PhotoTemplateImageSetting.cs
WeddingPhotoBooth/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WeddingPhotoBooth/Pages/Shared/: _Layout.cshtml
WeddingPhotoBooth/Properties/: launchSettings.json
WeddingPhotoBooth/Properties/PublishProfiles/: FolderProfile.pubxml
WeddingPhotoBooth/wwwroot/css/: site.css
WeddingPhotoBooth/wwwroot/js/: camera.js  site.js
