<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>989c6abb-1a85-402f-be16-5ebcf53ea5db</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Prefer32Bit>false</Prefer32Bit>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="MailKit" Version="3.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
	</ItemGroup>

</Project>
